{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=razorwebdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  

  
  
    "MailSettings": {
      "Mail": "hoangnguyen30092003@gmail.com",
      "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
      "Password": "Mwg@0935255341",
      "Host": "smtp.gmail.com",
      "Port": 587
    
  }
}
